# FTCMasquerade2026

./: README.md  build.dependencies.gradle
.run/: TeamCode.run.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Commands/: InitializeCommand.java  ShootCommand.java  intakeCommand.java  kickerCommand.java  resetCommand.java  shooterCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Commands/TELEOP/: shootAutomation.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Auto/: LeaveAuto.java  PedroTestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Auto/BLUE/: Blue3Ball.java  Blue6BallAuto.java  Blue6BallFarsideAuto.java  Blue9BallAuto.java  RevisedBlue12Ball.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Auto/Paths/: DanceDemo.java  TestLeave.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Auto/RED/: Red12BallAuto.java  Red3Ball.java  Red6Ball.java  Red6BallAutonomous.java  Red9BallAuto.java  Redfarside6ball.java  newRed6Ball.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/TeleOP/: TuningOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/TeleOP/BLUE/: blueTestOP.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/TeleOP/RED/: redTestOP.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/TuningOP/: ShooterTuningOpMode.java  TuningOpMode.java  TuningShooter.java  TurretPIDTuningOpMode.java  TurretTestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constants/: DrivetrainConstants.java  GlobalConstants.java  ShooterConstants.java  TurretConstants.java  VisionConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedropathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.java  Intake.java  Masquerade.java  Shooter.java  ShooterSub.java  Superstructure.java  Turret.java  Vision.java  servoTilt.java  servoTransfer.java  shootertwo.java  simpleTurret.java
(+15 files in other folders)
