//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
//apply plugin: 'dev.frozenmilk.sinister.sloth.load'

//buildscript {
//    repositories {
//        mavenCentral()
//        maven {
//            url "https://repo.dairy.foundation/releases"
//        }
//    }
//    dependencies {
//        classpath "dev.frozenmilk:Load:0.2.4"
//    }
//}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url "https://repo.dairy.foundation/releases"
    }
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.1'

    implementation "org.solverslib:core:SNAPSHOT-7cdcc66" // core

    implementation "org.solverslib:pedroPathing:SNAPSHOT-7cdcc66" // pedroPathing
    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'



    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'

    implementation "com.bylazar:fullpanels:1.0.6"
}
